<html>
   <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

body{
  font-family: 'Open Sans', sans-serif;
  height:100%;
  
  
  background-repeat: no-repeat;
  background-size:cover;
}

.box 
{
   position:absolute; 
   left:500px;
    top:20px;
  font-family: 'Open Sans', sans-serif;
  height:360px;
  width: 500px;
  text-align:center;

  background-color: aliceblue;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100px;
}
   </style>
   <div class="box">
      <h1>Test VGG</h1>
      <form action = "http://localhost:5000/uploadervgg" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input class ="submit"type = "submit"/>
      </form>   
      
      <h1>Test SVM</h1>
      <form action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input class ="submit" type = "submit"/>
      </form>   
     
   </div>
   </body>
</html>